#生产环境地址
## H5 地址
URL_H5=http://factory.cmeplaza.com

# 接口地址
URL_API=http://factory.cmeplaza.com
# 文件服务器
URL_FILE_API=http://prodsmart.cmeplaza.com
# websocket 地址
URL_WEBSCOKET=ws://cir.cmeplaza.com:2314/cme-im