#开发环境

#H5 地址
URL_H5 = http://10.0.4.246/cme-webapp-app
# 产品化 接口地址
URL_API = http://10.0.4.224
# 文件服务器
URL_FILE_API = http://10.0.1.243:8000
# 产品化 IM聊天连接地址
URL_WEBSCOKET = ws://10.0.4.224:1314/cme-im
