<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:paddingBottom="5dp"
    android:paddingTop="12dp" >

    <ProgressBar
        android:id="@+id/drop_down_list_header_progress_bar"
        style="@android:style/Widget.ProgressBar.Small.Inverse"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="No More"
        android:textSize="16sp"
        android:visibility="gone" />

</RelativeLayout>