# IntelligentFactory

./: build.gradle  config.gradle  gradle.properties  settings.gradle
CoreLibModule/: README.md  build.gradle
CoreLibModule/src/main/: AndroidManifest.xml
CoreLibModule/src/main/java/com/cme/corelib/: CoreLib.java
CoreLibModule/src/main/java/com/cme/corelib/bean/: BaseModule.java
CoreLibModule/src/main/java/com/cme/corelib/event/: UIEvent.java
CoreLibModule/src/main/java/com/cme/corelib/http/: CommonHttpUtils.java  ErrorCode.java  Methods.java  MySubscribe.java
CoreLibModule/src/main/java/com/cme/corelib/http/exception/: NoNetException.java  NotLoginException.java
CoreLibModule/src/main/java/com/cme/corelib/http/retrofit/: Api.java  CacheInterceptor.java  CommonApiService.java  ErrorCodeMap.java  HttpThrowable.java  ProxyHandler.java  ResponseInterceptor.java  StarObservable.java
CoreLibModule/src/main/java/com/cme/corelib/image/: BitmapUtils.java  IImageLoaderstrategy.java  ImageLoader.java  ImageLoaderManager.java  ImageLoaderOptions.java
CoreLibModule/src/main/java/com/cme/corelib/image/frescoloader/: BitmapMemoryCacheParamsSupplier.java  BlurPostprocessor.java  FrescoImageLoader.java
CoreLibModule/src/main/java/com/cme/corelib/image/glideloader/: GlideConfig.java  GlideImageLoader.java
CoreLibModule/src/main/java/com/cme/corelib/image/listener/: ImageLoaderListener.java
CoreLibModule/src/main/java/com/cme/corelib/mainmessage/: MainMessageQueue.java  MainQueueDataManager.java  MainQueueDataWatcher.java
CoreLibModule/src/main/java/com/cme/corelib/secret/: BASE64.java  CoreConstant.java  SecurityUtils.java  Sha1.java
CoreLibModule/src/main/java/com/cme/corelib/utils/: ActivityUtils.java  AnimatorUtils.java  BasePropertiesManager.java  BitmapLoader.java  BitmapUtils.java  BitmapzipUtils.java  CameraUtils.java  CloseBarUtil.java  CommonUtils.java  ContextContentText.java  FileUtils.java  ForegroundCallbacks.java  FormatUtils.java  GsonUtils.java  ImageSize.java  IpAdressUtils.java  LogUtils.java  MD5.java  MyCountDownTimer.java  NetworkUtils.java  PinyinComparator.java  RegularUtils.java  RepeatHelper.java  ScreenUtils.java  SharedPreferencesUtil.java  SizeUtils.java  StringUtils.java  UiUtil.java
CoreLibModule/src/main/java/com/cme/corelib/utils/app/: CrashHandler.java
CoreLibModule/src/main/java/com/cme/corelib/utils/http/: DownLoadFileUtils.java  DownloadAPI.java  DownloadService.java
CoreLibModule/src/main/java/com/cme/corelib/utils/image/: BaseImageOptions.java  BaseImageUtils.java  ImageBean.java
CoreLibModule/src/main/res/drawable/: bg_loading_image_gray.xml
CoreLibModule/src/main/res/values/: app_config.xml  colors.xml  ids.xml  strings.xml
CoreUiModule/: README.MD  build.gradle
CoreUiModule/src/main/: AndroidManifest.xml
CoreUiModule/src/main/java/com/cme/coreuimodule/base/activity/: CommonBaseActivity.java  MyBaseRxActivity.java  MyBaseRxFragment.java
CoreUiModule/src/main/java/com/cme/coreuimodule/base/clipimage/: Const.java  (+6 more)
CoreUiModule/src/main/res/anim/: zoomin.xml  zoomout.xml
CoreUiModule/src/main/res/drawable/: bg_red_text.xml  bg_round_blue.xml  bg_round_del_friend.xml  bg_white_to_grey.xml  check_switch_bg.xml  dot_indicator_un_selected.xml  dot_selected.xml  dot_un_selected.xml  icon_take_photo.xml  linearlayout_bg_selector.xml  red_dian.xml  sortlistview_sidebar_background.xml  white.xml
CoreUiModule/src/main/res/layout/: activity_big_pic_scan.xml  activity_clip_image.xml  activity_qr_code.xml  activity_simple_web.xml  activity_take_photo.xml  common_item_layout.xml  dialog_bottom_layout.xml  dialog_layout_confirm.xml  dialog_layout_only_confirm.xml  dialog_one.xml  fragment_simple_web.xml  ic_jpush_drop_down_list_header.xml  ic_rong_de_ph_choosepic.xml  ic_rong_de_ph_grid_item.xml  ic_rong_de_ph_list_dir_item.xml  item_image_scan.xml  layout_choose_photo_select.xml  layout_choose_third_select.xml  layout_common_item_input.xml  layout_common_toolbar_title.xml  layout_load_more_recycler.xml  layout_loop.xml  layout_more_select.xml  layout_progressing.xml  layout_swiperefresh.xml  test.xml
CoreUiModule/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  font_size_styles.xml  ids.xml  strings.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/key/: android.jks  pwd
app/src/androidTest/java/com/cmeplaza/intelligentfactory/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config_debug.properties  config_dev.properties  config_release.properties  demo.html
app/src/main/java/com/cmeplaza/intelligentfactory/: CustomApplication.java  MainActivity.java
app/src/main/java/com/cmeplaza/intelligentfactory/guide/: GuideActivity.java  SplashActivity.java
app/src/main/java/com/cmeplaza/intelligentfactory/login/: InformationActivity.java  LoginActivity.java  PerfectUserInfoActivity.java
app/src/main/java/com/cmeplaza/intelligentfactory/utils/: AppConstant.java  AppStringUtils.java  CodeUtils.java  HttpUtils.java  UserInfoUtils.java
app/src/main/res/drawable/: bg_btn_gradient.xml  bg_btn_login.xml  bg_tv_guide.xml  bt_tv_click.xml  check_switch_bg_login.xml
app/src/main/res/layout/: activity_guide.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_splash.xml  item_image_only.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/cmeplaza/intelligentfactory/: ExampleUnitTest.java
update-app/: build.gradle
update-app/src/main/: AndroidManifest.xml
update-app/src/main/java/com/vector/update_app/: SilenceUpdateCallback.java  UpdateAppBean.java  UpdateAppManager.java  UpdateCallback.java
update-app/src/main/java/com/vector/update_app/service/: DownloadService.java
update-app/src/main/java/com/vector/update_app/update/: CProgressDialogUtils.java  HProgressDialogUtils.java  UpdateAppHttpUtil.java  UpdateUtils.java  VersionBean.java
update-app/src/main/java/com/vector/update_app/utils/: AppUpdateUtils.java
(+110 files in other folders)
