ext {
    support_library_version = '25.3.1'
    constraint_version = '1.1.0'

    buildTools = '26.0.2'
    compileSdk = 25
    targetSdk = 23
    minSdk = 16
    onePush = '1.2.1'

    butterKnifVersion = '8.4.0'


    dependencies = [
            // appcompat
            appcompat_v7               : 'com.android.support:appcompat-v7:25.3.1',
            recyclerview_v7            : 'com.android.support:recyclerview-v7:25.3.1',
            support_design             : 'com.android.support:design:25.3.1',
            // 路由框架
            arouterapi                 : 'com.alibaba:arouter-api:1.2.2',
            aroutercompiler            : 'com.alibaba:arouter-compiler:1.1.3',
            // 数据库
            litepal                    : 'org.litepal.android:core:1.5.1',
            // json解析
            gson                       : 'com.google.code.gson:gson:2.8.0',
            // 图片
            glide                      : 'com.github.bumptech.glide:glide:3.7.0',
            photoview                  : 'com.bm.photoview:library:1.4.1',
            // 日志
            klog                       : 'com.github.zhaokaiqiang.klog:library:1.6.0',
            // eventBus
            eventbus                   : 'org.greenrobot:eventbus:3.0.0',
            // pinyin
            jpinyin                    : 'com.github.stuxuhai:jpinyin:1.1.7',
            tinypinyin                 : 'com.github.promeg:tinypinyin:2.0.3',
            tinypinyin_cncity          : 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3',
            // net
            rxandroid                  : 'io.reactivex:rxandroid:1.1.0',
            rxjava                     : 'io.reactivex:rxjava:1.1.0',
            retrofit2                  : 'com.squareup.retrofit2:retrofit:2.1.0',
            retrofit2_adapter_rxjava   : 'com.squareup.retrofit2:adapter-rxjava:2.0.1',
            retrofit2_converter_gson   : 'com.squareup.retrofit2:converter-gson:2.0.0-beta4',
            retrofit2_converter_scalars: 'com.squareup.retrofit2:converter-scalars:2.0.0-beta4',
            okhttp_ws                  : 'com.squareup.okhttp3:okhttp-ws:3.4.2',
            okhttp                     : 'com.squareup.okhttp3:okhttp:3.3.1',
            okhttp_utils               : 'com.qianwen:okhttp-utils:3.8.0',
            // butterKnife
            butterknife                : 'com.jakewharton:butterknife:8.4.0',
            butterknife_annotations    : 'com.jakewharton:butterknife-annotations:8.4.0',
            butterknife_compiler       : 'com.jakewharton:butterknife-compiler:8.4.0',
            rxbinding                  : 'com.jakewharton.rxbinding:rxbinding:1.0.0',
            // webView
            agentweb                   : 'com.just.agentweb:agentweb:4.0.2',
            agentweb_filechooser       : 'com.just.agentweb:filechooser:4.0.2',
            agentweb_download          : 'com.just.agentweb:download:4.0.2',
            rxlifecycle                : 'com.trello:rxlifecycle:1.0',
            rxlifecycle_components     : 'com.trello:rxlifecycle-components:1.0',
            rxpermissions              : 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar',
            // zxing
            zxing                      : 'com.google.zxing:core:3.2.1',
            bga_qrcodecore             : 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar',
            bga_zxing                  : 'cn.bingoogolapple:bga-zxing:1.1.7@aar',
            // baseAdapter
            base_rvadapter             : 'com.zhy:base-rvadapter:3.0.3',
            base_adapter               : 'com.zhy:base-adapter:3.0.3',
            pagerslidingtabstrip       : 'com.astuetz:pagerslidingtabstrip:1.0.1',
            statusbarutil              : 'com.jaeger.statusbarutil:library:1.4.0',
            text_drawable              : 'com.github.ithedan:TextViewDrawable:v1.0',
    ]
    //home是否是作为模块，true的时候是，false的时候可以独立运行，不想改了ORZ
    isMouleDebugHome = true;
    //module1是否是作为模块，true的时候是，false的时候可以独立运行
    isModule1Debug = true;
}